<!DOCTYPE html>
<!--I am creating a html file-->
<html>
    <head>
        <title>Preparing a document for the world wide web</title>
    </head>
    <body>
        <h1><img align= "top" scr= "Fidel.jpg" alt= "Fidel is the creator of this page"/>Preparing a document for the world wide web</h1>
    <p>
        Creating HTML pages takes planning,
        but the results are worthwhile.

        Imagine the excitement of having your web page seen by
        people all over the world.
    </p>
    <p>
        Keep your Web pages to a few screen each.
        You can link information together, so don't worry about
        including everything at once.
    </p>
    <p>
        Remember that readers do not always find
        your home page first.
        A link from somewhere else can lead them to
        the middle of your information,
        so try not to use words like
        <br />
        back<br />
        forward<br />
        previous<br />
        next
        <br />
        to indicate navigation on your pages  
    </p> 
    <p>
        The <a href="http://hotwired.lycos.com/webmonkey/">Webmonkey: Web Developer's resource</a>provides
        tutorials for HTML and other web programs.There is
        plenty of information available to help you become an
        expert spinner of Web documents. 
    </p>
    <p>
        Following are some HTML features to help you buid a
        great page:

    </p>
    <h2>HTML structural elements</h2>
    <ol type ="a">
        <li>Formatting tags</li>
        <ul type ="disc">
            <li>Heading tags</li>
            <li>Paragraph tags</li>
            <li>List tags</li>
        </ul>
        <li>Style tag</li>
        <ul type = "circle">
            <li><b>Bold text</b></li>
            <li><i>Italic text</i></li>
            <li><tt>Typewriter text</tt></li>
        </ul>
        <li color="blue"><ahref="Bio.html">Special characters</a></li>
    </ol>
    <h4>POETRY</h4>
    <pre>
       There was an old woman who lived in a shoe.
       She had so many children, she didn't know what to do.
       She gave them some broth without any bread.
       She spanked them all soundly and put them to bed. 
    </pre>
    <hr color="black" width="640" size="10"/>
<p>
    Copyright &copy; 2003 University of Delaware<br/>
    <a href="mailto:your_username.udel">Comments or questions</a>
</p>
</body>
</html>